# spring-boot-docker

./: Dockerfile  README.md  app.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hmchung/demo/: DemoApplication.java  JbossWildflyDemoApplication.java
src/main/java/com/hmchung/demo/model/: Greeting.java
src/main/java/com/hmchung/demo/rest/: GreetingController.java
src/test/java/com/hmchung/demo/: DemoApplicationTests.java  JbossWildflyDemoApplicationTests.java
